#hibernate.dialect=org.hibernate.dialect.OracleDialect
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#oracle
#jdbc.driverClassName=oracle.jdbc.OracleDriver
#jdbc.url=jdbc:oracle:thin:@125.46.33.19:1521:ora920
#jdbc.username=llpt
#jdbc.password=llpt

#mySql
jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://127.0.0.1:3306/lanya?useUnicode=true&characterEncoding=utf8
#jdbc.password=Oyk++BErLKj8RkKRtDBJ+2tdLr+MnsWCmGPqq62+KFR/cWzhc+8fEye5N+eTvccoAaanKBwuFGZivtBC5x3kBg==
#jdbc.publickey=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAKWpCTCUq4Hq4gVKQ8kv5efk6O/0VDKendKl2y0TD91uhLzQwaUy6Vs0G/0DxncYw8hE38+5uUcA6N5WeppxkZECAwEAAQ==

#jdbc.url=jdbc:mysql://192.168.213.111:33306/lanya?useUnicode=true&characterEncoding=utf8
#jdbc.username=root
#jdbc.maxIdle=40
#jdbc.maxActive=100
#jdbc.password=QVTj4/wQbk089ugYAvq9Bk5jaJWzfYPujWOHYm7MGjyCcN/enDNcb2czw4sfVK7H1Vk1QotxCLG4J2FOU0NCkw==
#jdbc.publickey=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAK44WQfkVmLLgTmKoI4HhOIoU28l4JLUfYhzZFgzB20JG73ByA5zNFLlAeLzzkGZmFChrQLdvLhiGZ2WKpBYlRkCAwEAAQ==
jdbc.url=jdbc:mysql://192.168.3.201:33306/lanya?useUnicode=true&characterEncoding=utf8
jdbc.username=root
jdbc.password=POUPhyAszWzH/0tYEKdqGT2X6XuCEhK29ogoU66YHc3wS4suEUd/q5gNNvl8mZXCXMJO6aGqcgMcRqRjxPczpQ==
jdbc.maxIdle=30
jdbc.maxActive=100
jdbc.publickey=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAIIr1p8KVOq+1wlZkKLXED8/IS9aznypOlmMw0K7CQ+9GVVJdmywwVQRZSS1cTP3VF7fZz4sNvRjOLdYaruJLQUCAwEAAQ==
#jdbc.url=jdbc:mysql://192.168.3.201:33306/lanya?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true
#jdbc.username=root
#jdbc.password=RNcAaZ+JWDbYX4UpQME9ta5/lJdZyhSWqymfJ9p4V6OcB+pywI/mhlkEZj+dzdfJKtSLxyl2AW+ADIayE0QCAg==
#jdbc.maxIdle=30
#jdbc.maxActive=100
#jdbc.publickey=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAJrR4us4RhmaiL+AK5RIk5FOJNXbzzD4v/fC7nSZbaAldCnP7JxIfjAfnoelOjUIh+agMU8hu9zwbKJHp6tnX48CAwEAAQ==



hibernate.show_sql=true
hibernate.format_sql=false
hibernate.search.default.indexBase=indexes