#hibernate.dialect=org.hibernate.dialect.OracleDialect
hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect
#oracle
#jdbc.driverClassName=oracle.jdbc.OracleDriver
#jdbc.url=jdbc:oracle:thin:@125.46.33.19:1521:ora920
#jdbc.username=llpt
#jdbc.password=llpt

#mySql
jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://115.28.1.182:3306/qianggai?useUnicode=true&characterEncoding=utf8
#jdbc.username=root
#jdbc.password=dingbang321

#jdbc.url=jdbc:mysql://localhost:3307/qianggai?useUnicode=true&characterEncoding=utf8
#jdbc.username=root
#jdbc.password=mysql123

jdbc.url=jdbc:mysql://192.168.3.136:3306/lanya?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true
jdbc.username=root
jdbc.password=RNcAaZ+JWDbYX4UpQME9ta5/lJdZyhSWqymfJ9p4V6OcB+pywI/mhlkEZj+dzdfJKtSLxyl2AW+ADIayE0QCAg==

jdbc.maxIdle=30
jdbc.maxActive=100
jdbc.publickey=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAJrR4us4RhmaiL+AK5RIk5FOJNXbzzD4v/fC7nSZbaAldCnP7JxIfjAfnoelOjUIh+agMU8hu9zwbKJHp6tnX48CAwEAAQ==

hibernate.show_sql=true
hibernate.format_sql=false
hibernate.search.default.indexBase=indexes